# Tested Version - Darkmere_v1.2_0453
# To save game select magic in the help menu. Saving/loading takes some time so be patient.
use_gui=no
show_leds=true
chipset=ecs
cpu_type=68000
chipmem_size=4
fastmem_size=8
gfx_center_vertical=simple
gfx_center_horizontal=simple
gfx_width=724
gfx_height=566
sound_output=exact
sound_channels=mixed
kickstart_rom_file=/etc/libretro/system/kick31.rom
hardfile=read-write,32,1,2,512,/etc/libretro/system/WHDLoad.hdf
hardfile=read-write,32,1,2,512,<PATH TO GAME>/GAME.hdf
